<html>
<title>
FNAF web site
</title>
<h1>
Why is it scary
</h1>
<p>
So you want to now about FNAF uh. well to start FNAF stands for five nights at
freddy's. five nights at freddy's is a very scary horror game that is using
suspense to make fear and phobias like the dark, lonly ness ( your not alown by the
way ) and much more
</p>
<b>
<p>
But scarest thing is
</p>
</b>
<p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    This paragraph is on a different font
    </p>
    <body>
    <p style="color:#FF0000";>The jump scarers</p>
    </body>
    <p>
    it's really simple. you see your into the game then blam a scary moster or alien
    you get the point jumps at you and you fall back in your chair.
    </p>
    <p>
    <u>
        But that's not the point.
    </u>
   <img src="https://static.wikia.nocookie.net/theunitedorganizationtoonsheroes/images/6/66/Freddy_Fazbear.png" alt="arg" width="350" height="500">
    <p style="color:chocolate";>The point</p>
    <p>
        The point is that you were scared
    </p>
    <p>
        Now you can't just get scared by a bunny a cute bunny no a DEMOND bunny wounld drive the fear

    </p>
<img src="File_000.jpeg" alt="boo" width=200 hight=300>

</p>

<p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
and I hope you enjoy
</p>
<br>
<a href="oliver.html">next page</a>
</html>